# Database credentials
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_pass
DATABASE_HOST=domain.example
DATABASE_PORT=6969

# Server details
SERVER_HOST=domain.example
SERVER_PORT=6969